---
Cop/StaticTranslationDefinition:
  Exclude:
    - 'app/models/application_setting.rb'
    - 'app/models/diff_viewer/image.rb'
    - 'app/models/diff_viewer/rich.rb'
    - 'app/models/diff_viewer/simple.rb'
    - 'app/models/group_group_link.rb'
    - 'app/models/integrations/bamboo.rb'
    - 'app/models/integrations/buildkite.rb'
    - 'app/models/integrations/drone_ci.rb'
    - 'app/models/integrations/jenkins.rb'
    - 'app/models/integrations/jira.rb'
    - 'app/models/integrations/mock_ci.rb'
    - 'app/models/integrations/teamcity.rb'
    - 'app/models/jira_import_state.rb'
    - 'app/models/member.rb'
    - 'app/models/project.rb'
    - 'app/models/project_group_link.rb'
    - 'app/models/user.rb'
    - 'app/models/users/banned_user.rb'
    - 'ee/app/models/allowed_email_domain.rb'
    - 'ee/app/models/dast/site_profile_secret_variable.rb'
    - 'ee/app/models/group_merge_request_approval_setting.rb'
    - 'ee/app/models/incident_management/escalation_policy.rb'
    - 'ee/app/models/incident_management/escalation_rule.rb'
    - 'ee/app/models/vulnerabilities/read.rb'
    - 'ee/lib/ee/gitlab/quick_actions/epic_actions.rb'
    - 'ee/lib/ee/gitlab/quick_actions/issue_actions.rb'
    - 'ee/lib/ee/gitlab/quick_actions/issue_and_merge_request_actions.rb'
    - 'ee/lib/ee/gitlab/quick_actions/merge_request_actions.rb'
    - 'lib/gitlab/quick_actions/commit_actions.rb'
    - 'lib/gitlab/quick_actions/issuable_actions.rb'
    - 'lib/gitlab/quick_actions/issue_actions.rb'
    - 'lib/gitlab/quick_actions/issue_and_merge_request_actions.rb'
    - 'lib/gitlab/quick_actions/merge_request_actions.rb'
    - 'lib/gitlab/quick_actions/relate_actions.rb'
